{
  "name": "creating_server",
  "version": "1.0.0",
  "description": "Creating Server and Sending Responses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
